
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &none    &none    &none    &none    &kp MINUS        &kp N0      &kp N1    &kp N2      &kp N3             &kp N4             &kp N5             &kp N6             &kp N7      &kp N8     &kp N9      &kp EQUAL
                &none    &none    &none    &none    &lt RAISE ESC    &kp Q       &kp W     &kp E       &kp R              &kp T              &kp Y              &kp U              &kp I       &kp O      &kp P       &kp BKSP
                &none    &none    &none    &none    &kp TAB          &kp A       &kp S     &kp D       &kp F              &kp G              &kp H              &kp J              &kp K       &kp L      &kp SCLN    &kp RET
                &none    &none    &none    &none    &kp LSFT         &kp Z       &kp X     &kp C       &kp V              &kp B              &kp N              &kp M              &kp CMMA    &kp DOT    &kp FSLH    &kp RSFT
                &none    &none    &none    &none    &kp LALT         &kp LGUI    &none     &kp LCTL    &lt LOWER SPACE    &lt LOWER SPACE    &lt LOWER SPACE    &lt LOWER SPACE    &kp RCTL    &none      &kp RGUI    &kp RALT
            >;
        };

        lower_layer {
            bindings = <
                &none    &none    &none    &none    &kp F1    &kp F2      &kp F3      &kp F4      &kp F5       &kp F6       &kp F7      &kp F8      &kp F9      &kp F10     &kp F11     &kp F12
                &none    &none    &none    &none    &trans    &kp BSLH    &kp LBKT    &kp LBRC    &kp LPAR     &kp DQT      &kp SQT     &kp RPAR    &kp RBRC    &kp RBKT    &kp PIPE    &kp DEL
                &none    &none    &none    &none    &trans    &trans      &trans      &trans      &trans       &trans       &kp LARW    &kp DARW    &kp UARW    &kp RARW    &trans      &trans
                &none    &none    &none    &none    &trans    &trans      &trans      &trans      &kp GRAVE    &kp TILDE    &trans      &trans      &trans      &trans      &trans      &trans
                &none    &none    &none    &none    &trans    &trans      &trans      &trans      &trans       &trans       &trans      &trans      &trans      &trans      &trans      &trans
            >;
        };

        raise_layer {
            bindings = <
                &none    &none    &none    &none    &bt BT_CLR    &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &trans    &rgb_ug RGB_TOG    &rgb_ug RGB_HUI    &rgb_ug RGB_SAD    &trans    &trans    &bootloader
                &none    &none    &none    &none    &trans        &trans          &trans          &trans          &trans          &trans    &trans             &trans             &trans             &trans    &trans    &trans
                &none    &none    &none    &none    &trans        &trans          &trans          &trans          &trans          &trans    &trans             &trans             &trans             &trans    &trans    &trans
                &none    &none    &none    &none    &trans        &trans          &trans          &trans          &trans          &trans    &trans             &trans             &trans             &trans    &trans    &trans
                &none    &none    &none    &none    &trans        &trans          &trans          &trans          &trans          &trans    &trans             &trans             &trans             &trans    &trans    &trans
            >;
        };

    };
};